.About {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 4rem;
    img {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.About-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 4rem;
    }
.About-background {
    position: absolute;
    width: 100%;
    height: 145%;
    z-index: -1;
    opacity: 0.7;
    margin-top: 2rem;
}
.About-desc {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    .About-text {
        padding: 1rem 1rem 3rem 1rem;
        margin-left: 2rem;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.3rem;
        line-height: 2.5rem;
        width: 70%;
    }
    .About-pic {
        width: 45%;
        height: auto;
        opacity: 0.8;
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
        img {
        width: 80%;
        height: auto;
        margin-left: 5rem;
        border-radius: 5rem;
        }
    }
}

.scroller {
    max-width: 70%;
}

.scroller__inner {
    display: flex;
    gap: 1rem;
    padding-block: 1rem;
    flex-wrap: wrap;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: 
        linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    animation: scroll 40s linear infinite;
    flex-wrap: nowrap;
}

.tag-list {
    margin: 0;
    padding-inline: 0;
    list-style: none;
  }
  
  .tag-list li {
    max-width: 7rem;
    max-height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: transparent;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
    img {
        max-width: 100%;
    }
  }

  @keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
  }

  @media only screen and (max-width: 750px) { 
    .About-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 3rem;
        }
        .About-desc {
            width: 100%;
            margin-top: 3rem;
            .About-text {
                padding: 0rem 1rem 3rem 1rem;
                margin-top: 0rem;
                font-size: 1rem;
                line-height: 2.5rem;
                text-align: justify;
                margin-left: 0rem;
            }
            .About-pic {
                width: 100%;
                height: auto;
                opacity: 0.8;
                padding-bottom: 2rem;
                #about-me-pic {
                width: 80%;
                height: auto;
                border-radius: 0;
                margin-left: 0;
                }
            }
        }

    .tag-list li {
        max-width: 4rem;
        max-height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0rem;
        background: transparent;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
        img {
            max-width: 100%;
        }
        }
  };